*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow-x: hidden;
    
}

/* ---------  Default  --------- */

.brand-mark{
    color: #5bc0de;
    text-decoration: none;
    font-weight: 600;
    transition: ease-in-out 0.5s;
}

.brand-mark:hover{
    color: #555;
}

/* -------------- Main ---------------- */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url('../img/hero-img.png');
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 10px 6%;
    justify-content: space-between;
    align-items: center;
}

nav a img{
    filter:brightness(100%);
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #5bc0de;
    display: block;
    transition: 0.5s;
    margin-top: 5px;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    background: #5bc0de;
    border: 1px solid #5bc0de;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media (max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #5bc0de;
        background: #5bc0de;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
}


/* ---------- Course ---------- */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col{
    flex-basis: 31%;
    background: #effbff;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col p{
    padding: 5px 0;
}

.course-col p a{
    color: #5bc0de;
    text-decoration: none;
    transition: 0.5s;
    font-weight: 600;
}

.course-col p a:hover{
    color: #222;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
    .row{
        flex-direction: column;
    }
}


/* ------------- Campus ------------ */
 
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}


/* ---------- Facilities ---------- */

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* -------------- director-desk --------------- */

.director-desk{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-top: 100px;
}

.director-desk-col{
    flex-basis: 90%;
    margin: auto;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #effbff;
    padding: 25px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.director-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
    margin-right: 30px;
}

.director-desk-col img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.director-desk-col p{
    padding: 0;
}

.director-desk-col h3{
    margin-top: 15px;
    text-align: left;
}

.director-desk-col .fa{
    color: #5bc0de;
}

@media(max-width: 700px){
    .director-desk-col img{
        margin-left: 0;
        margin-right: 15px;
    }

    .director-desk-col {
        flex-direction: column;
    }

    .director-desk-col .director-img-box{
        margin: 0 ;
        margin-bottom: 30px;
        width: 30%;
        height: 150px;
        overflow: hidden;
        justify-content: center;
        display: flex;
    }

    .director-desk-col .director-img-box img{
        width: 100%;
        height: 100%;
        margin: 0;
    }
}

@media(max-width: 400px){
    .director-desk-col .director-img-box{
        width: 90px;
        height: 90px;
    }
}

/* ---------- CALL TO ACTION --------- */

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("../img/cta.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* ---------- Footer ---------- */

footer{
    background: #effbff;
    padding: 30px 0;
    margin-top: 40px;
}

.footer-box{
    display: flex;
    justify-content: space-around;
    width: 95%;
    margin: auto;
}

.important-link h2{
    margin-bottom: 10px;
    color: #000;
}

.important-link li{
    padding-left: 15px;
    list-style: none;
}

.important-link a{
    color: #777;
    line-height: 30px;
    transition: 0.3s;
}

.important-link a:hover{
    color: #000;
}

.footer-box h2{
    margin-bottom: 10px;
    color: #000;
}

.footer-box p{
    line-height: 30px;
    color: #777;
    font-size: 14px;
    padding: 0px;
}

.footer-box p span{
    font-size: 18px;
    font-weight: 600;
}

@media(max-width: 700px){
    .footer-box{
        flex-direction: column;
        gap: 40px;
        width: 80%;
    }
}

/* -------------- About Us --------------- */

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url('../img/class-img.jpg');
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col-12{
    flex-basis: 100%;
}

.about-col-img-box img{
    object-fit: cover; 
    width: 100%; 
    height: 100%;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.red-btn{
    border: 1px solid #5bc0de;
    background: transparent;
    color: #5bc0de;
}

.red-btn:hover{
    color: #fff;
}


/* ----------- Blog Content  ------------ */

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}

.blog-left img{
    width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}

.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #5bc0de;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}

.comment-box h3{
    text-align: left;
}

.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button{
    margin: 10px 0;
}

@media (max-width: 700px) {
    .sub-header h1{
        font-size: 24px;
    }
}


/* ------------  Contact Us Page  ------------ */

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #5bc0de;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* -------- Faq ----------- */

.faq-box{
    width: 80%;
    margin: auto;
    padding: 50px 0;
}

.faq-box .question{
    margin-bottom: 20px;
}

/* ------------ Gallery ------------ */

.gallery-box{
    width: 80%;
    margin: auto;
}

.gallery-img-box{
    flex-basis: 31%;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;
}

.gallery-img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-layer{
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #5bc0de70;
    color: #fff;
    transition: 0.5s;
}

.gallery-img-layer-content{
    text-align: center;
}

.gallery-img-layer-content p{
    display: none;
    padding-top: 0px;
    color: #fff;
    transition: 0.5s;
}

.gallery-img-box:hover .gallery-img-layer{
    height: 100%;
}

.gallery-img-box:hover .gallery-img-layer-content p{
    display: block;
}